import random
import configparser

def играть_в_игру():
    config = configparser.ConfigParser()
    config.read('settings.ini')
    мои_деньги = int(config['DEFAULT']['MY_MONEY'])

    while True:
        номера_слотов = list(range(1, 11))
        print(f"Ваш текущий баланс: ${мои_деньги}")
        ставка = int(input("Сделайте вашу ставку: "))
        if ставка > мои_деньги:
            print("У вас недостаточно денег для этой ставки.")
            continue

        while True:
            выбранный_слот = input("Выберите слот (1-10): ")
            if выбранный_слот == '':
                print("Пожалуйста, введите число от 1 до 10.")
                continue
            if выбранный_слот.isdigit():
                выбранный_слот = int(выбранный_слот)
                break
            else:
                print("Пожалуйста, введите корректное число от 1 до 10.")

        выигрышный_слот = random.choice(номера_слотов)

        if выбранный_слот == выигрышный_слот:
            print(f"Поздравляем! Вы выиграли ${ставка * 2}")
            мои_деньги += ставка
        else:
            print(f"Извините, выигрышный слот был {выигрышный_слот}. Вы проиграли ${ставка}")
            мои_деньги -= ставка

        играть_еще = input("Хотите ли вы продолжить играть? (да/нет): ").lower()
        if играть_еще != 'да':
            break

    print(f"Игра окончена! Ваш итоговый баланс: ${мои_деньги}")

if __name__ == "__main__":
    играть_в_игру()
